<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-10 09:35:30 a. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzEwMDc7MjAxOC0wOS0xMDswOToxMzo0NyBhLiBtLjsyOTUy"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzEwMDc7MjAxOC0wOS0xMDswOTozNTozMCBhLiBtLjsxOzMwNTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Escbribe tu nombre&quot;" newline="True"/>
            <declare name="nombre" type="String" array="False" size=""/>
            <input variable="nombre"/>
            <output expression="&quot;Tu nombre es &quot;" newline="False"/>
            <output expression="nombre" newline="True"/>
        </body>
    </function>
</flowgorithm>
